MY_LIST = ['i', 'HAVE', 'A','Random','list']
MY_LIST.append(['Add item'])

#>> ['i', 'HAVE', 'A', 'random', 'list', ['Add item']]
MY_LIST.pop(-2)
>>['i', 'HAVE', 'A', 'random', ['Add item']]

Rev_list = [1,2,3,4,5]
Rev_list.reverse()
print(Rev_list)
>> [5, 4, 3, 2, 1]

#Mylist.remove(x) (for x in list )
Mylist.remove(4)
print(Mylist)
>> [5, 3, 2, 1]

p = [1,2,3,4,5,7,8,9]
p.insert(5,6)  # insert(position, item)
print(p)
>> [1, 2, 3, 4, 5, 6, 7, 8, 9]


matrix = [[1,2,3],[4,5,6],[7,8,9]]
first_col = [row[0] for row in matrix ]
first_col
>> [1, 4, 7]

matrix[2][2]
>> 9

doublelist = Rev_list * 2
doublelist
[1, 2, 3, 5, 1, 2, 3, 5]


perm_list = [1,2,3,4,5,6]
perm_list = perm_list + [1,2,3,4]
perm_list
[1, 2, 3, 4, 5, 6, 1, 2, 3, 4]


#what does the append method does to the list?
list1 = [12,13,14,15]
list_append = [16,17,18]
list1.append(list_append)
print(list1)

>> [12, 13, 14, 15, [16, 17, 18]]
#'append' adds the item together with its data structure, ex. here a list is added within A LIST


# what does the extend method does to the list ?
list2 = [12,13,14,15]
list3 = [21,22,23,24]
list2.extend(list3)
list2
>> [12, 13, 14, 15, 21, 22, 23, 24]
# 'extend' adds the items from onelist to other list without its data structure, ex. here list items of 2nd list is added to 1st list

#can sort method sort list of alphabets as well?
sort_vowels = ['i','a','u','o','e']
sort_vowels.sort()
print(sort_vowels)
>>['a', 'e', 'i', 'o', 'u']




